spring.application.name=troubleshootingTool

spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=DEBUG

# Database
spring.datasource.url=jdbc:h2:mem:db_troubleshootingTool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true